version: "3"
services:
  container1:
    image: arpitri1998/container1
    container_name: container1
    ports:
      - '5000:5000'
    volumes:
      - ./:/app/files
    networks:
      - custome-network

  container2:
    image: arpitri1998/container2
    container_name: container2
    ports:
      - '4000:4000'
    volumes:
      - ./:/app/files
    networks:
      - custome-network

networks:
  custome-network:
    name: personal-network